*init_echo
{
//这一段用于初始化echo和rolename框
epic "pic\sys\echo.png",0,400
epos 28,498,0
efontsize 25
ewidth 720
ecolor 255,255,255

rpic "pic\sys\none.png",5,415
rpos 55,465,0
rfontsize 25
rwidth 200
rcolor 255,255,255
}

*show_logo
{
wait 500
bk "pic\sys\logo.jpg"
wait 3000
clbk
}


call init_echo
//call show_logo


playm "music\1.-hい空へ- (ヨスガノソラ メインテ`マ).ogg"
bk "pic\bk\b40c.jpg"
"为什么我必须去承担这种痛苦呢!"
"父母在一场车祸中遇难了,留下了我和穹,而之后的世界仿佛没有了我们的容身之所,变得那么的陌生...."
"没有人愿意收留我们"
"或许我和穹在他们眼里只是一个很大的负累吧"
"什么所谓的亲戚,所谓的朋友,在我眼里也只不过是虚伪的面具"
"在经历那帮“亲戚”和朋友的商量后,最后决定把我们送去住宿制的两间不同学校"
"一直生活在幸福中的自己,一直性格懦弱的自己"
"但在面对他们的决定时我站了出来"
"「我会照顾好穹的,所以..」"
"「所以...」"
"「请不要分开我们」"
"这次我自己主动要做出改变"
"已经失去了父亲和母亲"
"这个家庭唯一剩下的两个成员却要简单的凭他们就这样再一次拆散么?"
"已经分不出他们的决定是不是真的为我们着想"
"但是我已经决定了,我要守护这个家庭"
"再怎么累,再怎么痛苦"
"也不会放弃这个家庭留下的最后的羁绊了"
clecho

"在处理完父母葬礼的事两个礼拜后"
"东京的家已经住不下去了"
"失去了收入的这个家庭还要担当起房子的租金和每天的饮食费用已经足够幸苦的了"
"为了节省开支,我和穹也只能搬回那里"
"父母下葬的地方,我们曾经的故乡――奥木染镇"
clecho
clbk

wait 500
"在简单地处理好东京的房子后,我和穹踏上了返回故乡的火车"
clecho
playm2 "sound\火车.ogg"
bk "pic\cg\ea01e.jpg"
"现在的事实是已经没有时间让我再沉浸于之前的痛苦之中了"
"在这旅途中或许还有时间让我稍微休息下"
"但是当到达终点之后我不得不去考虑这个家庭以后该如何支撑下去"
"或许不得不去打工来支撑日常的支出"
"虽然父母存了有一笔钱,而且也卖掉了东京的房子"
"但是也不能一直这样下去,我必须要尽早学会如何工作"
"最糟糕的情况或许还要辍学"
"总之有一大堆的东西让我烦恼,或者说让我不知所措"
"但是"
"既然是已经决定的事就要好好完成"
"正是因为自己已经决定不再和穹分离才走到今天"
"已经不能回头,我必须要撑起这个家庭"
clecho

bk "pic\cg\ea01a.jpg"
"至于穹,其实我知道她也受到非常大的打击"
"她自父母下葬以来一直没有流过眼泪"
"我也不知道用该什么言语去安慰她"
"或许已经不需要什么安慰了"
"因为我已经感受到身为这个家庭的一员的穹的决心了"
"这份羁绊或许因为这次事故变得更加清晰和坚定"
"我所唯一能做的事或许就是让这个家庭继续维持下去"
"弥补这个家庭对穹的伤害"
"或许,仅此而已就足够"
clecho

bk "pic\cg\ea01e.jpg"
"火车已经开了很长一段时间了,周围的景色已经完全变得陌生了"
"不安,焦躁,就像第一次上高中一样"
"但多了一份沉重感"
"火车前进的声音单调地在脑海中回响"
clecho
clbk

bk "pic\cg\ea01b.jpg"
"「悠!到了吗?」","【穹】"
"「嗯！快到了！再稍微等一下吧」","【悠】"
clecho

bk "pic\cg\ea01a.jpg"
"穹转过头去望着窗外"
"我也往窗口的方向望去"


bk "pic\bk\ez01a.jpg"
"已经和东京城市的风景完全相别了呐"
"简直就是两个极端"
"在东京住惯了反而觉得这里的景色十分惊奇"
"火车穿过一座座山峰,仿佛一开始就没有目的地地前进着"
"大概也差不多快到奥木染镇了吧"
clecho
clbk
stopm2
stopm

"火车停在了奥木染站"
"我和穹简单收拾了下行李就下了火车"
clecho


playm "music\9.その日の事.ogg"
bk "pic\bk\b33a.jpg"
role "pic\role\穹\ca02_01s.png"
"「这里就是奥木染镇了么?」","【穹】"
"「嗯,大概没有错吧」","【悠】"
"「应该是这边吧」","【悠】"
"我拉着两人的行李,指了指左边的路"
"「由我来带路吧」","【悠】"
"我正想踏出步子的时候,穹拉住了我"
"「悠,行李没问题吧?」","【穹】"
"「嗯,这点程度没问题」","【悠】"
clecho
clrole

"虽然是两人份的行李,但是实际上大部分也只是些衣物"
"重不重倒不是关键"
"因为事故的影响我已经不想再给穹任何负担了"
"当然这或许仅仅是自我欺骗而已"
"或许仅仅是想代替这个家庭去弥补穹"
"但一切也都不重要了,仅仅能够两个人在一起就足够了"
"能够走到这一步,从某种程度上来讲反而心情感到轻松了"
clecho
clrole

bk "pic\bk\b34a.jpg"
mbk -966,0,25000
"实际上除了上回父母下葬回来过一次以外"
"已经记不起多久没来过这里了"
"祖父和祖母在我们还在上小学的时候就去世了"
"之后父亲和母亲就一直没回来过这里"
"或许看到这片故土会有伤感的感觉吧"
clbk

bk "pic\bk\b13a.jpg"
"已经看到奥木染镇了"
"那零零星星的房屋"
"没有什么深切的印象,但是却有一种熟悉的感觉"
"突然间会这样想"
"大概如果有人能迎接我们的话,或许我会笑着说「我回来了」"
"的感觉吧..."

playm2 "sound\蝉鸣.ogg"
bk "pic\bk\b12a.jpg"
"不知不觉中穹已经走到我前面了"
clecho
role "pic\role\穹\ca02_09s.png"
"虽然这里的路算是平坦"
"但是却有很多石头"
"感觉一不小心踩着就会摔倒的感觉"
"「穹,小心点」","【悠】"
clecho
role "pic\role\穹\ca02_04s.png"
"「我..知..道..了,长气哥哥」","【穹】"
"「诶?!」","【悠】"
"「哼」","【穹】"
clecho
clrole
"实际上穹很少叫我哥哥"
"可能因为只相差了几个月出生的缘故吧"
"从小我和穹基本上都是直呼对方名字"
"仅在穹要撒娇的时候才叫我哥哥"
"想到小时候,父母不给她买糖"
"然后哭着跑来跟我要,还一直大叫着「哥哥,哥哥,我要糖」"
"「噗~」","【悠】"
clecho
role "pic\role\穹\ca02_11s.png"
"「在笑什么呐..」","【穹】"
"这才发现自己不小心笑了出来了"
"「嗯,没事,只是觉得果然被穹叫哥哥很奇怪呐」","【悠】"
"穹停住了脚步"
clecho
role "pic\role\穹\ca02_04s.png"
"「哼,那我以后再也不叫悠“哥哥”了」","【穹】"
"「诶?..开玩笑的啦」","【悠】"
"「其实我觉得被穹叫哥哥最高兴了」","【悠】"
clecho
role "pic\role\穹\ca02_11s.png"
"「...」","【穹】"
"穹转了过头去"
"「快点走吧」","【穹】"
clecho
clrole
"实际上从发生事故以来,已经很久没试过这么轻松地对话了"
"能像以前一样聊天真的是再好不过了"
clbk
stopm2
stopm


playm "music\6.Suspended.ogg"
bk "pic\bk\b15a.jpg"
"已经走了很长一段路了,总算看到一间房子了"
"牌子写着“伊福部商店”"
"字体显得很模糊,整间店看上去很旧的感觉"
"但看上去是应有尽有的样子"
"各种各样的食物和日用品都有出售"
clecho
role "pic\role\穹\ca02_01s.png"
"「悠,去看看吧」","【穹】"
"「嗯,走吧」","【悠】"
clecho
clrole
"毕竟以后要开始在这里生活,所以也应该大概了解下哪里可以买到日用品之类的"
"更关键的是哪里卖得比较便宜"
"已经不能像以前那样随便花钱了"
clecho
role "pic\role\伊福部八寻\cg01_03m.png"
"「哟,两位需要些什么」","【?】"
"店长注意到我们走了出来"
clecho
role "pic\role\伊福部八寻\cg01_04s.png","pic\role\穹\ca02_01s.png:0,0,79"
"「诶!这不是上回的那两兄妹么」","【?】"
"「听说要搬过来住,对吧?」","【?】"
"「嗯,请多多关照」","【悠】"
"「我叫春日野悠,这是我的妹妹穹」","【悠】"
clecho
role "pic\role\穹\ca02_02m.png"
"「请多多指教」","【穹】"
clecho
role "pic\role\伊福部八寻\cg01_04m.png"
"「嘛,不用那么见外吗,既然是要住在这里的话那就是自己人了」","【?】"
clecho
role "pic\role\伊福部八寻\cg01_03m.png"
"「我叫伊福部八寻,你们可以叫我八寻姐,多多指教」","【八寻】"
"「嗯」","【悠】"
"「以后肯定有很多需要帮忙的地方」","【悠】"
"「到时候还请见谅」","【悠】"
"「哪里哪里」","【八寻】"
"「只要是我能帮到的一定会帮的」","【八寻】"
"「嗯,在这里先感激了」","【悠】"
clecho
clrole
"我们走进店里开始挑选些日后可能需要用到的用品"
"食物,洗漱用品等都要事先买好呐"
"今天的晚餐暂时就用面包来顶肚吧"
"虽然很不好意思地拜托了父亲以前的朋友稍作打理"
"但是肯定也有很多东西要收拾吧"
"毕竟以后就要住下来了"
"还是多花些时间打理好吧"
clecho
role "pic\role\穹\ca02_01m.png"
"「穹,今晚暂时先吃面包吧」","【悠】"
"「估计要收拾好房子需要一点时间呢」","【悠】"
"「嗯,我是没所谓....」","【穹】"
"「悠只吃面包没问题吧?」","【穹】"
"我对着穹笑了笑"
"「额,当然没问题」","【悠】"
clecho
clrole
clbk
"简单地买了些面包和饮用水还有一些日常用品后"
"我们走出了小店"
bk "pic\bk\b15a.jpg"
role "pic\role\伊福部八寻\cg01_04s.png"
"「以后有什么困难一定要来找我」","【八寻】"
clecho
role "pic\role\伊福部八寻\cg01_01s.png"
"「嘛,为了你们的未来而奋斗吧」","【八寻】"
clecho
clrole
"八寻姐最后那一句感觉不太适合她的话留在了我的心中"
"..."
clbk
stopm

playm "music\14.ハルカノココロ.ogg"
bk "pic\bk\b35a.jpg"
"想起刚刚的八寻姐"
"以后我们或许也会完全变成这个村子的一员"
"现在不管怎样也要先和大家打好关系才行"
"无论是什么方面"
"我们都太需要别人的帮助"
"虽然已经说出那种要承担起这个家庭的话"
"但是到现在为止,还不知道自己应该如何去承担"
"想要一夜之间成为像父亲那样能够支撑整个家庭的大人,对于一个仅仅是高中生的我来讲也稍微有点过了"
"而且我自己的自信也并不像外表体现出来那样"
"从很多方面讲反而有点自信不足"
"虽然也有种要撑起整个家庭的一时热血和兴奋"
"但当意识到正处在的事实上时,便完全泄了气"
"经过很长很长的思考"
"得出的结论是,我要改变自己"
"对于穹来说或许我不是个可靠的哥哥"
"但是,要支撑穹,要支撑这个家庭的感觉应该没有错"
"就像八寻姐说的一样,也只能为未来而奋斗了"
clecho
role "pic\role\穹\ca02_04s.png"
"「悠,快点」","【穹】"
"「嗯」","【悠】"
"「抱歉,稍微在想些事呢」","【悠】"
clecho
clrole
"我稍微加快了脚步走在穹的旁边"
"说实话我最担心的是穹能不能适应这里的环境"
"穹的性格我最了解了"
"虽然对身为哥哥的我比较多话讲,但是对陌生人却不怎么喜欢说话"
"或许能比喻成“冷漠”了"
"当然,她的性格并不像她表现出来的那样"
"从很多方面讲,或许她也算得上能够为别人着想"
"可能穹也有着自己的考虑和看法呐"
"这场事故以来,或许我和穹彼此都多了很多想法"
"或许穹也在考虑着未来要怎么办吧"
"或许穹也在想着要改变自己"
"之类的吧..."
"穹也一定十分不安着"
"虽然我很气愤身为哥哥的自己不能给她一点安慰的话语"
"但是就算我有勇气去安慰她,我也不知道该说些什么"
"不管怎样,作为哥哥我只能在一旁支持她了"
clecho
clbk


bk "pic\bk\b05a.jpg"
wait 500
clbk
bk "pic\bk\b01a.jpg"
role "pic\role\穹\ca02_11s.png"
"「呼~终于到了..」","【穹】"
"穹看上去十分的累"
"大概很久没试过走那么远的路吧"
"从车站到这里大概也有五六百米"
"而且今天一早就开始收拾东西启程,基本上没有休息过呐"
"「穹,没事吧?」","【悠】"
"「嗯...只是走得有点累了」","【穹】"
"「好吧,进去休息一会吧」","【悠】"
clecho
clrole
clbk
"实际上,上次回来已经在这里住过一晚上了"
"现在有种又回来了的感觉"
clecho

playm2 "sound\门.ogg",1
wait 700
bk "pic\bk\b02a.jpg"
"说实话,看到这样的情景我也稍微感到有些吃惊"
"缺少的家具基本上已经都买齐了"
"而且很多地方都已经打扫过了"
"「看来,依媛叔叔他们已经为我们整理得差不多了呐」","【悠】"
clecho
role "pic\role\穹\ca02_01m.png"
"「嗯..」","【穹】"
"「看上去已经完全可以住下来的感觉了」","【穹】"
"「额,再稍微收拾下吧」","【悠】"
"我把行李暂时放在了客厅的角落"
clecho
clrole
"其实我也并不是想就这样默默地去接受别人的恩惠"
"而是已经找不出什么好的话语去感激依媛他们一家了"
"上次回来的时候也受他们关照了"
"并不是出于面子或者是同情"
"仅仅因为是父亲儿时最好的玩伴"
"「一切交给我们吧」"
"「以后你们就把我们当作是你们的父母吧」"
"「虽然我知道我们是不能够代替春日野他们夫妇的」"
"「但是,我也希望能在力所能及的范围内能够帮助得到他们的儿女」"
"这是我从父母发生事故以来第一次感到温暖的感觉"
"直白的语句却显得那么耀眼"
"直到现在,那种喉咙已经忍不住哽咽的滋味还牢牢刻在心里"
"我已经再也找不到什么词语或语句可以表达我的感激之情了"
"而这次却又再一次麻烦他们"
"虽然觉得十分过意不去"
"但另一方面也深深地了解到父亲以往和依媛叔叔的友谊"
"并不是肤浅的友谊"
"而是建立在一起生活了多年的,已经渗入到身体里的友谊"
clecho
"「穹,等下收拾完后我过去拜访下依媛叔叔吧」","【悠】"
clecho
role "pic\role\穹\ca02_01m.png"
"「嗯,我也一起吧」","【穹】"
"「额,一定要再一次好好感激他们一家」","【悠】"
"「他们对我们的帮助已经足够多了」","【悠】"
"「嗯」","【穹】"
clecho
clrole
clbk
"我和穹开始着手收拾起房子"
"虽然房子原本不算大,但是如果只住我们两兄妹的话反而觉得有点大了"
"我检查了下,大概要的东西也都有了"
"基本上有一段时间可以安定下来了"
"至于学校的事之前依媛叔叔已经说要帮我们申请入学"
"明天是星期六,可以的话趁没有学生应该先参观下学校"
"而且也要先去学校办些手续"
"一边想着明天的事,打扫也基本上做得差不多了"
clecho
stopm

wait 1500
playm "music\01 - Dedicated to the birds.ogg"
wait 500
bk "pic\bk\b02a.jpg"
role "pic\role\穹\ca02_02m.png"
"「呼~~终于搞定了」","【穹】"
"穹似乎对打扫房间很感兴趣,在打扫时显得十分卖力"
"「呐,穹,会觉得累么?」","【悠】"
"「额,完全不」","【穹】"
"看着穹高兴地还在擦着餐桌的样子"
"「以前没有做过这么多家务吧」","【悠】"
"「额」","【穹】"
"「没想到原来做家务也是件快乐的事」","【穹】"
"「额,毕竟这里以后就是我们的家了」","【悠】"
"「嗯」","【穹】"
"穹微笑地点了点头"
"看到穹稍微有点沉醉的样子,突然间新生奇想"
"稍微捉弄下她吧"
"「咳,咳..」","【悠】"
"我故作严肃的咳了几声,望着穹"
"「我的妹妹啊,以后也请多多指教了」","【悠】"
clecho
role "pic\role\穹\ca02_12m.png"
"「悠,你脑子没撞上哪里吧」","【穹】"
"「...」","【悠】"
"「嘛嘛,拜托你也配合一下好不」","【悠】"
clecho
role "pic\role\穹\ca02_03m.png"
"「噗~」","【穹】"
"穹笑了出来"
"「好吧..」","【穹】"
"「嗯,我这边也是,以后也请多多指教」","【穹】"
"我和穹都不约而同的笑了起来"
"已经有多久没这样一起笑过了"
"感觉沉重的心情也轻松了很多"
"果然,"
"只要还有人能和你一起承担困难的话"
"那再怎么样的环境也或许能够跨过去吧"
clecho
role "pic\role\穹\ca02_02m.png"
"穹突然间放下手中的工作向我搭话"
"「呐,悠,去拜访依媛叔叔吧」","【穹】"
"「刚刚不是说好了的么」","【穹】"
"「嗯,好吧,一起去吧」","【悠】"
clecho
clrole
clbk
stopm
"我和悠把各自的行李拉回房间,然后约定在门口处集合"
clecho


playm "music\18.君の笑う声.ogg"
bk "pic\bk\b01a.jpg"
"「嘛,虽然没约定好集合的时间,也不用到现在还不出来吧」","【悠】"
"已经在门口处等了接近10分钟了"
"但是穹还是没有要出来的意思"
"正打算进去叫她的时候"
clecho
role "pic\role\穹\ca03_12s.png"
"「抱歉,抱歉,换衣服稍微花了点时间」","【穹】"
"「...」","【悠】"
"「也用不着专门去换衣服吧」","【悠】"
"「而且还扎了辫子」","【悠】"
"说实话,或许穹的决定没有错"
"打扮了一下反而给人一种精神的感觉"
"不会给人一点失礼的感觉"
"「嘛嘛,已经道歉了就别再抱怨了」","【穹】"
clecho
role "pic\role\穹\ca03_01s.png"
"「倒是悠,你这样真的没问题吧?」","【穹】"
"「大概没有问题吧...」","【悠】"
"在这里应该搪塞过去吧,.."
"「额,...还是出发吧,不然时间也晚了」","【悠】"
"「嗯,那走吧」","【穹】"
clecho
clrole
clbk

bk "pic\bk\b05a.jpg"
"我们到了来时候的坡道"
"其实依媛家离我们家并不远,我们家仅在坡道上边转弯便是了"
"而坡道中间也就是依媛家"
"虽然已经来过一次,但是出于安全还是确认了下门牌写得就是“依媛”"
"深呼吸了一下,理清下一见面要说的话,仿佛用尽了力气般地按下了门铃"
"按下了门铃后不久,依媛阿姨开了门探出个头来"
"一看到是我们两个立刻就热情起来"
"依媛叔叔也跑了出来,看样子是在看着电视的样子"
"「嘛,进去坐吧,招呼不到啊」","【依媛叔叔】"
"还是一往地热情呐"
"反而让我们两个觉得不好意思了"
"但相反的却没有之前那么紧张了"
clecho
clbk
"在依媛家坐了一段时间"
"期间和依媛夫妇聊了不少镇上的东西"
"当然也有关于我们以后的话题"
"「包在我们身上」"
"依媛夫妇总是说出让我们不知如何回答的话"
"但却让我们感到依媛夫妇的淳朴和亲切"
"聊了一段时间后"
"在再一次感激依媛夫妇为我们整理好房子的事后,我们告辞了依媛夫妇"
"「下次记得要再来啊」"
"「嗯,一定」","【悠】"
"我笑着对站在门口的依媛夫妇点了点头"
clecho
stopm



wait 1000
playm "music\6.Suspended.ogg"
bk "pic\bk\b05b.jpg"
"回到坡道上的时候已经是傍晚了"
"周围的景物都仿佛蒙上了一层淡黄的色彩"
"但却完全没有感觉到一丝忧伤的感觉"
"虽然还在夏天,但却给人一种好像秋天已经来了的轻松的感觉"
"我和穹慢慢地在坡道上走着"
"忽然,一个熟悉的脸孔..."
clecho
role "pic\role\依媛奈绪\cb01_02s.png"
"「悠君?」","【依媛奈绪】"
"还没等我开口,对方已经先对我打招呼了"
"「奈绪姐!..」","【悠】"
"「这么巧在这里遇到你们」","【依媛奈绪】"
"「嗯,刚刚才去拜访过你父母」","【悠】"
"「诶,...这么早就回去了?」","【依媛奈绪】"
"「为什么不留多一会呢?」","【依媛奈绪】"
"「嗯,还要回去收拾东西,行李和衣服之类的还没有整理好呢」","【悠】"
"「嘛,这样的话那就没办法了」","【依媛奈绪】"
"「毕竟是第一天搬过来,肯定有很多东西还要需要整理吧」","【依媛奈绪】"
"「嗯」","【悠】"
"「如果有什么需要帮助的,一定要跟我说」","【依媛奈绪】"
"「嗯,一定」","【悠】"
"突然间想起一件事情"
"「对了,奈绪姐,明天是星期六对吧,如果有时间的话能不能带我参观下穗见学园」","【悠】"
"「唔....」","【依媛奈绪】"
"「明天的话,...大概也没什么重要的事」","【依媛奈绪】"
"「好吧,答应你」","【依媛奈绪】"
"幸亏奈绪姐答应了,不然明天大概连怎么去中学也不知道吧"
clecho
"和奈绪姐交换了电话号码,并约好明天中午一起去参观穗见学园"
clecho
role "pic\role\依媛奈绪\cb01_01s.png"
"「那就此告别了」","【依媛奈绪】"
"「明天再见吧」","【依媛奈绪】"
"「嗯,明天见」","【悠】"
clecho
clrole
"就这样告别了奈绪姐"
"依媛奈绪,依媛夫妇唯一的女儿"
"因为比我大一岁,因此叫他奈绪姐"
clecho
role "pic\role\穹\ca03_01s.png"
"「悠,刚刚那是?」","【穹】"
"「奈绪姐,依媛家的长女」","【悠】"
"我这才想起,上次遇见奈绪姐的时候穹并不再身旁"
"上回突然想起有东西忘在依媛家而回去拿的时候,刚好也是这个时候碰到奈绪姐刚进家门"
"经过依媛叔叔的介绍才知道,这是依媛家的女儿"
"好像是在镇上穗见高中读三年级"
"看上去也是和蔼可亲的样子,和依媛夫妇一样是个好人"
clecho
"和穹继续走着,突然间穹停了下来"
clecho
role "pic\role\穹\ca03_08s.png"
"「呐,悠,其实刚刚也讨论过了我们以后的事」","【穹】"
"「其实,悠有什么看法么?」","【穹】"
"看起来穹也对以后该如何独立去生活稍微有些不安呐"
"「穹,实际上我已经考虑了很多了」","【悠】"
"「有关于于以后的事...」","【悠】"
clecho
role "pic\role\穹\ca03_12s.png"
"穹睁大了眼睛"
"「我决定先去找份工作」","【悠】"
"「如果还不够的话就再找多几份」","【悠】"
"「不管怎么样,生活费应该是没有问题了」","【悠】"
"「至于学费的话,父母那里还有一大笔钱,而且东京的房子卖掉后的钱也是个客观的数目」","【悠】"
"「当然,跟以前相比的话生活方面肯定会艰苦很多的」","【悠】"
"「但是,」","【悠】"
"「既然已经说出了要守护好这个家庭这样丢脸的话」","【悠】"
"「不好好实现的话就对不起自己了」","【悠】"
"「不会再穹感到伤心和孤独了」","【悠】"
"「请相信我吧,穹」","【悠】"
"「悠...」","【穹】"
clecho
clrole
clbk
"我和穹继续走着"
"这是我第一次这么直接地把自己的想法告诉穹"
"当然,这并不是为了安慰穹而说的,更不是单纯的自我欺骗"
"实际上我确实考虑了很多"
"不管从各个方面去考虑,现在这个家庭也只能依靠我来维持"
"虽然依媛夫妇说出了要帮助我们那样的话"
"但果然还是不能再继续接受他们的恩惠了"
"既然,从一开始是因我而起的话"
"那就已经不能把那当作是我一时儿戏而说出的话"
"既然有要保护这个家庭,保护穹这样的想法的话"
"那就用尽自己的努力去实现"
"这对我自己而言或许是个十分重要的决定"
"不再打算依赖任何人"
"而仅仅用自己的双手去守护这个家庭"
clecho
stopm
wait 1000
"「呐,还有一点时间吧」","【悠】"
"「不如去看看他们吧」","【悠】"
"「嗯...」","【穹】"
clecho


wait 1500
bk "pic\bk\b26a.jpg"
playm "music\8.追ハ`ト.ogg"
playm2 "sound\蝉鸣.ogg"
"我和穹走在通往山上的小路上"
"气氛突然间变得沉重起来"
"虽然想说些什么来缓解下气氛"
"但或许现在的气氛更适合我们要去做的事"
"一步步小心地避开石头和比较陡峭的地方"
"想起父亲临终前的话"
"父亲在临终前交代要把他们葬在故乡的山上"
"不知道父亲为什么会有这样的想法"
"或许是因为长期在外工作,或许是因为对故乡的伤感和怀念,而最后希望能在这片故土上安息吧"
"并不是忘记了故乡而没回来"
"相反却正是因为无法忘记故乡带来的伤感而没有回来过"
clecho
clbk

bk "pic\bk\b24a.jpg:0,0,0,-600"
mbk 0,0,25000
"山路并不十分平坦"
"茂密的灌木丛挡住了本身已经十分虚弱的傍晚的阳光"
"稍微显得有点恐怖"
"蝉鸣的声音现在感觉起来反而给人以空洞的感觉"
"或许这和稍微有些阴暗的环境有着十分大的关系"
clecho
"穹到现在为止没有说一句话"
"只是一直跟在我身后"
"而我也并不想说些什么去改变现在的氛围"
"我想怀着沉重,严肃的心情地去看望他们"
"我想穹大概也一样"
clecho
clbk
stopm2

wait 1000
"已经到达山顶了,那时候的风十分大"
"我和穹都并没有打算逗留多久"
"两个人都默不出声地看着新立的墓碑"
"仅仅是希望再看多一眼"
"要想说的话上回也就说够了"
"如果说上回是不愿接受事实的话"
"那这次恰恰相反正是想去接受这个事实才来这里的"
"而且我也希望能把我的决心传达给父母"
"我要代替父母支撑起这个家庭的决心"
clecho
"我和穹对着葬在一起的父母鞠了一躬"
"父母双双离去这个事件,已经在我们心目中定为事实了"
"没有什么能够挽救得了逝去的人"
"我们能做的仅仅是代替他们好好活下去而已"
"我和穹稍微收拾了下墓前很少一部分新长出来的小草"
"然后两人站在一起,再次对着墓碑鞠了一躬"
"过了并不久我们就下山了"
clecho
stopm


wait 1000
playm "music\18.君の笑う声.ogg"
bk "pic\bk\b01c.jpg"
"回到家时已经是晚上了"
"稍微绕了下远路,熟悉了下四周的道路"
clecho
bk "pic\bk\b02c.jpg"
"回来的时候刚好经过菜市场"
"因为还有一点时间可以做晚餐,所以结果还是买了些米和菜"
clecho
"「悠,好了没」","【穹】"
"「嗯,差不多了」","【悠】"
clecho
role "pic\role\穹\ca02_01m.png"
"穹从客厅走了过来"
"「真的不需要帮忙?」","【穹】"
"「嗯,穹就好好坐着等吧」","【悠】"
"实际上,刚回来时我就和穹说了「让我来做饭吧」"
"虽然并不十分有自信,但是至少之前在和好友合宿的时候也做过几次"
clecho
role "pic\role\穹\ca02_08m.png"
"「但是悠不是说以后要打工么」","【穹】"
"「如果悠真的去打工的话,那应该是由我来做饭才对吧」","【穹】"
"我稍微想了下,当初确实忽略了这个问题"
"「额,...确实好像是这样的」","【悠】"
"但穹的厨艺应该没问题吧?"
"之前料理完全是由母亲准备的,从来没看过穹帮忙"
clecho
role "pic\role\穹\ca02_03m.png"
"「那也让我来帮忙吧」","【穹】"
"「....」","【悠】"
"貌似已经阻止不了她了,只好也让她一起来帮忙"
clecho
clrole
"出乎我意料的是穹对料理并不显得生疏"
"至少没有到给我添乱的份上"
"看着穹围着围裙的样子,感觉完全像变了个人似的"
"中午帮忙清理屋子的时候也一样"
"完全没想到穹还有这样的一面"
"或许是以前作为哥哥的我对妹妹的疏忽吧"
"现在想想从中学以来确实和穹比较少说话了"
"不知何时开始建立了距离感"
"但是现在,连自己都感到有些诧异的居然和自己的妹妹在一起做料理"
"在我面前的是真真实实的穹"
"我目前唯一的亲人"
clecho
role "pic\role\穹\ca02_01m.png"
"「悠,这边已经弄好了」","【穹】"
"「嗯,那把汤倒进去吧」","【悠】"
"「嗯」","【穹】"
clecho
clrole
"穹熟练地把汤倒进锅里,看起来还算是有模有样"
"当然我们两个的厨艺也都并不怎么样"
"也只是到仅仅能做些简单的青菜和煎蛋之类的地步"
"毕竟之前能接触料理的时间,仅仅是在中学的料理课上"
clecho
clbk
bk "pic\bk\b02c.jpg"
"忙了半个多钟终于暂时搞定了今晚要吃的晚餐了"
"在饭桌上品尝着幸幸苦苦做出来的料理"
"从某种意义上讲或许还算美味"
"而且穹看上去显得十分高兴"
clecho
role "pic\role\穹\ca02_03m.png"
"「嗯,超超超不错」","【穹】"
"穹夹着自己煮的煎蛋吃了一口"
"看上去像个小孩在向父母炫耀自己的玩具一样"
"看到穹的反映,我也试着吃了一口"
"「嗯,确实还可以」","【悠】"
"「是吧是吧」","【穹】"
"「不过只有煎蛋做得好也是不行的吧」","【悠】"
"「不可能每天都吃煎蛋吧」","【悠】"
clecho
role "pic\role\穹\ca02_06m.png"
"「悠总是喜欢打击别人」","【穹】"
"看上去是生气了?"
"「嘛,但不可否认的是穹或许真的有料理的天赋也说不定」","【悠】"
clecho
role "pic\role\穹\ca02_03m.png"
"「是吧是吧」","【穹】"
"「以后肯定能做出更多好吃的料理」","【穹】"
"「嗯」","【悠】"
"看来想要哄穹开心或许很简单呐"
clecho
clrole
clbk
stopm
"吃完晚饭后穹就去休息了,大概有些累了吧"
"简单地收拾了下行李后我就去洗澡了,洗完后穹刚好也睡醒了"
"叮嘱她去洗澡后,我回到了自己的房间"

wait 1000
playm "music\14.ハルカノココロ.ogg"
bk "pic\bk\b08c.jpg"
"不知道是不是刚洗完澡的原因,感觉稍微有些热"
"走出房间外侧的露台上坐着"
"奥木染夏天的夜晚,相比早上而言却显得那么安静"
"听不到烦人的蝉鸣"
"一丝丝的晚风吹过,虽然并没有完全驱散身上的闷热,但却让人感到十分惬意"
clecho
"想起早上发生的事情"
"一大早就坐火车来到这里,原先还怀着不安和紧张"
"但是现在看来现实并没有那么的让人不安"
"虽然稍微还有一些不适应的地方"
"但大概随着时间也会慢慢地适应的吧"
"我抬头望向奥木染的夜空"
clecho
bk "pic\bk\b28d.png:0,0,0,-600"
mbk 0,0,30000
"事故以来已经半个月多了"
"想起父母的事,说不会悲伤大概也只是自己欺骗自己而已"
"但是至少现在已经接受现实了"
"而且也有穹陪着,心理上还是稍微感到有些安慰"
"说实话,我不敢想象如果没有选择来这里的话会怎样"
"很庆幸自己能做出改变"
"或许以后会对这个选择感到后悔,但至少现在我应该庆幸能和穹在一起"
"不管将来有什么困难,希望父母能够保佑我和穹能好好地活下去"
clecho
clbk
"明天还要去学校办好手续,今晚就早点睡吧"
clecho
stopm


wait 1500
"「悠,起床了」","【穹】"
"「喂~~~听得到么?」","【穹】"
"「已经十一点了」","【穹】"
clecho
bk "pic\bk\b08a.jpg",2000
playm "music\bgm06.ogg"
"一睁开眼就看到穹站在床边"
clecho
role "pic\role\穹\ca02_01m.png"
"试着向她打招呼吧~~"
"「早上好啊,穹」","【悠】"
"「悠真是的,昨晚究竟多晚睡」","【穹】"
"「嘛,大概因为昨天实在是太累了吧,所以才睡到那么晚」","【悠】"
"「那就快点起来吧,中午不是约好奈绪姐去学校参观么」","【穹】"
"「啊.....差点就忘了!」","【悠】"
"我连忙用接近光的速度弹了起来"
"「早饭已经准备好了,快去洗脸吧」","【穹】"
"「嗯,..」","【悠】"
clecho
clrole
"穹放下了条毛巾在我床上,然后就离开了我房间"
"「得快点准备才行」","【悠】"
clecho
clbk
"离开了凉爽的地铺,急急忙忙地穿好衣服"
"实际上时间并没有那么赶,但还是早些准备好比较妥当"
"洗完脸后就到饭厅坐下了"
bk "pic\bk\b02a.jpg"
role "pic\role\穹\ca02_01m.png"
"饭桌前摆着面包和牛奶,还有一碟...煎蛋"
clecho
role "pic\role\穹\ca02_06m.png"
"「怎么,不满意么」","【穹】"
"「额?不不不,...很丰盛的早晨呐」","【悠】"
"不过说实话,能吃到早餐已经让我十分兴奋了"
"还是心怀感激地吃吧"
"「我开动了」","【悠】"
"我大口地嚼着面包和煎蛋"
"说实话,先不讨论穹只会这一道菜,但仅对这道菜味道本身而言的话确实是十分不错的"
"煎的火候也刚刚好,口感方面也不错"
clecho
role "pic\role\穹\ca02_02m.png"
"「怎么样,...?」","【穹】"
"「十分不错呐!」","【悠】"
"哎呀,....不小心说出心理面的话来了"
clecho
role "pic\role\穹\ca02_03m.png"
"「那我每天都做煎蛋吧」","【穹】"
"「这...」","【悠】"
"现在要后悔自己的嘴怎么就不受大脑理性的控制已经来不及了"
"一旦有什么事不小心夸奖了穹,通常会有很严重的后果呐~~"
"「好吃的东西偶尔能吃到就好了,对吧?」","【悠】"
"穹貌似没有听我说话,自顾自地走回了房间"
clecho
clrole
"「看来暂时要有天天吃煎蛋的准备了,..」","【悠】"
clecho
clbk
stopm

"吃完早餐以后我收拾了下餐台"
"留意了下时间,已经十二点了"
"差不多该到出门的时候了"
"虽然事前并没有约好具体时间,但是说好了是中午出发"
"这个时间去的话应该没问题"
clecho
bk "pic\bk\b02a.jpg"
"「穹,我出去了」","【悠】"
"我对着穹的房间大声喊道"
"接着就听到咚咚咚的脚步声传过来"
clecho
role "pic\role\穹\ca02_01s.png"
"「这么早就去么」","【穹】"
"「嗯,可能会有很多事情要做,所以还是早点去吧」","【悠】"
"「午饭呢,不吃了么?」","【穹】"
"刚吃完早餐,肚子还胀鼓鼓的"
"「嘛,大概已经饱了,穹自己做些东西吃吧」","【悠】"
"「额」","【穹】"
"我穿上了鞋子"
"「那我出门了」","【悠】"
"「嗯,早点回来」","【穹】"
clecho
clrole
clbk
playm "sound\门.ogg",1


wait 1000
bk "pic\bk\b01a.jpg"
playm "music\09 - You are so sunshine.ogg"
"出了门后,习惯性地检查了下要带的物品是否带齐"
"由于之前有出门老是忘带东西的情况"
"不知哪天开始,突然就发觉自己有了在出门后会检查下身上物品的习惯了"
"「嗯,都带齐了」","【悠】"
"突然间想到现在应该打个电话去问问比较合适"
"于是拿出口袋中的手机,拨通了奈绪姐的号码"
"手机里传来嘟嘟嘟的等待音,不过一会就接通了"
"「你好,这里是依媛家」","【?】"
"「奈绪姐么?我是悠,关于昨天约好的事...」","【悠】"
"「哦,悠君啊,现在要出发了么?」","【依媛奈绪】"
"「嗯,如果你方便的话,现在出发应该没问题吧?」","【悠】"
"「嗯,好吧,那在坡道那里等可以吧?」","【依媛奈绪】"
"「好的,那我现在就过去」","【悠】"
"「OK」","【依媛奈绪】"
"挂了手中的电话"
"现在走过去的话时间应该刚刚好"
"这样想着,我迈开了步伐"
clecho
clbk
wait 1000
bk "pic\bk\b05a.jpg"
"等我到达坡道的时候,奈绪姐已经站在那里等我了"
clecho
role "pic\role\依媛奈绪\cb02_02s.png"
"「悠君」","【依媛奈绪】"
"穿着便装的奈绪姐抢先向我打招呼"
"「奈绪姐,等了很久了么?」","【悠】"
"「不,我也是刚到不久的」","【依媛奈绪】"
"「额,那就好,不然的话我也过意不去」","【悠】"
clecho
role "pic\role\依媛奈绪\cb02_03s.png"
"「能那样想的话,悠君也算是个体贴的人呐」","【依媛奈绪】"
"「不,哪里...」","【悠】"
"奈绪姐过于直接的赞美让我感到稍微有些害羞"
"对一向软弱的我,体贴这个词用来赞扬我还是第一次听到"
"但从各种角度来想,也像是在开玩笑吧?"
clecho
role "pic\role\依媛奈绪\cb02_02s.png"
"「悠君能说出要一个人撑起整个家庭的话,确实让我感到敬佩呐」","【依媛奈绪】"
"哦,原来指的是这件事"
"我笑着搔了搔头"
"「实际上我自己也不太清楚能不能够做得到啦」","【悠】"
"「也对呐,怎么讲负担也应该挺重的吧」","【依媛奈绪】"
"「所以,如果有什么需要帮助的一定要来找我」","【依媛奈绪】"
"「啊,不,我受到你们家的关照已经够多的了」","【悠】"
"嘛,大概是时候表明我自己的想法了"
"我放下了搔头的手,稍微正经地对奈绪姐说"
"「如果可以的话,我希望以后能靠自己的双手去挣钱养活这个家」","【悠】"
"「诶!?...这样么」","【依媛奈绪】"
"「看来,悠君果然是个体贴的人呐」","【依媛奈绪】"
"「诶,...」","【悠】"
"感觉又绕回原来的话题了"
clecho
role "pic\role\依媛奈绪\cb02_01s.png"
"奈绪姐忽然间转过身去"
"「嘛,暂时不评论悠君的品格」","【依媛奈绪】"
"「趁现在还早,走吧」","【依媛奈绪】"
"「嗯,走吧」","【悠】"
clecho
clrole
clbk

wait 1000
bk "pic\bk\b17a.png"
"不一阵就到了穗见学园门口"
"从地理位置上来讲,穗见学园位于奥木染镇的中心"
"再稍微走一段路就是奥木染的商业街了"
"听奈绪姐说那里人气十分旺盛"
"改天如果有时间的话和穹去逛逛也不错"
clecho
role "pic\role\依媛奈绪\cb02_02s.png"
"「休息日的话应该没有什么学生」","【依媛奈绪】"
"「大概可以好好参观一遍吧」","【依媛奈绪】"
"「嗯」","【悠】"
"「能在开学前了解下学校,对我来说实在是太大的帮助了」","【悠】"
"「那穹呢,为什么不一起来呢?」","【依媛奈绪】"
"实际上,我实在说不出穹因为怕生而不肯和我一起来的事实"
"「她,貌似有些不舒服」","【悠】"
clecho
role "pic\role\依媛奈绪\cb02_13s.png"
"「诶!...」","【依媛奈绪】"
"「怎么才搬过来第二天就身体不舒服了?」","【依媛奈绪】"
"「呀,..没什么大问题的,仅仅是有些累吧」","【悠】"
"「真的只是累了么?」","【依媛奈绪】"
"奈绪姐看上去是很担心穹的样子"
"「嗯,没事的」","【悠】"
clecho
role "pic\role\依媛奈绪\cb02_11s.png"
"「那就好...」","【依媛奈绪】"
"看上去好像放下心了"
"但是突然间却把矛头指向我了..."
clecho
role "pic\role\依媛奈绪\cb02_08s.png"
"「倒是悠君你,」","【依媛奈绪】"
"「自己的妹妹身体不舒服,自己却一点也不关心的样子」","【依媛奈绪】"
"「诶?!...」","【悠】"
"感觉自己稍微有些委屈,明明是想帮穹蒙混过去..."
"「好吧,我错了,回去后我会好好关心她的」","【悠】"
clecho
role "pic\role\依媛奈绪\cb02_01s.png"
"「这样才像个哥哥嘛」","【依媛奈绪】"
"「...」","【悠】"
clecho
clrole
"穹也真是的,从初中以来就开始很少朋友了"
"仿佛恶性循环一样,越来越怕生的样子"
"在外人面前不喜欢说话"
"不知道的人或许会认为她是“冷傲”类型的"
"嘛,当然,当哥哥的清楚地明白穹也就只是表面强硬罢了"
"说不定还有很多值得作弄的地方呢"
"但说到底只有我一个人这么想也改变不了地球转"
"难得到了一个全新的环境,有机会的话一定要让穹改掉这个坏习惯"
clecho
role "pic\role\依媛奈绪\cb02_08s.png"
"「悠君,有在听我讲么?」","【依媛奈绪】"
"正当我还在为穹的未来担忧时,奈绪姐把我拉回现实中来"
"「抱歉抱歉,稍微走神了,呵呵」","【悠】"
"「真是的,看来要好好重新评价悠君才是了」","【依媛奈绪】"
"「诶?!开玩笑的吧...」","【悠】"
clecho
role "pic\role\依媛奈绪\cb02_01s.png"
"「谁知道呢」","【依媛奈绪】"
"「...」","【悠】"
"突然感觉到如果继续延续这个无聊的话题,大概有会有让我下不了台的事发生吧"
"「嘛,还是先进去再说吧」","【悠】"
"「不然别人以为我们在校门口傻站着干什么」","【悠】"
"我巧妙地转换了话题"
"「好吧」","【依媛奈绪】"
"奈绪姐似乎也发现我们已经在门口处站了好一段时间了"
"于是我们走进了穗见学园"
clecho
clrole
clbk
stopm


wait 1000
bk "pic\bk\b18a.png"
playm "music\bgm14.ogg"
"我先去了趟值班室,要先办好我和穹转学的一些相关手续"
"虽然说事前依媛夫妇已经帮我们办得七七八八"
"不过有些东西还要上交,正巧今天是休息日所以才打算先交上去,顺便参观下校园之类的"
"等我回到走廊时已经过了差不多十五分钟了"
clecho
role "pic\role\依媛奈绪\cb02_01s.png"
"「抱歉抱歉,又让你等了」","【悠】"
"「没事」","【依媛奈绪】"
"「总有一天我也会偿还给悠君的」","【依媛奈绪】"
"「诶!?...」","【悠】"
"从骨子里感觉到这并不是什么好的意思吧"
"「嘛,开玩笑的啦」","【依媛奈绪】"
"「...」","【悠】"
""
























